<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Warehouse Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/30ecc6e708.js" crossorigin="anonymous"></script>
  <style>
    /* Optional: Add custom styles for your navbar */
    {% comment %} body {
      padding-top: 56px;
    } {% endcomment %}
    .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
        }
        #vbar li{
          display: flex; justify-content: space-between;
        }
        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            {% comment %} display: inline-block; {% endcomment %}
            margin-right: 10px;
        }

        .social-icons a {
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
        }
        #ah:hover{
            background-color: #555;
            width: 100%;
        }

        footer {
            padding: 0px 0px 0px 0px;
            background-color: black;
            margin: 0px;
          }
  
  
          #ftr {
  
            padding: 20px;
          }
  
          .fa {
  
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
  
          .fa:hover {
            opacity: 0.5;
            text-decoration: none;
          }
  
          .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
          }
  
          .fa-whatsapp {
            background: #25d366;
            color: white;
          }
  
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
  
          .fa-instagram {
            background: #125688;
            color: white;
          }
  
          p {
            text-align: center;
  
          }

  </style>
</head>
<body>

{% comment %} <!-- ------verticle bar-------- --> {% endcomment %}

<div class="container-fluid">
  <div class="row ">

      {% comment %} <!-- Vertical Navbar --> {% endcomment %}
      <nav class="col-md-2 d-none d-md-block bg-dark sidebar " id="vbar" style="height: 100vh;">
          <div class="sidebar-sticky">
            <br><br><br>
              <ul class="nav flex-column" >
                  <li class="nav-item">
                      <a class="nav-link active" href="{% url "delivery" %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                          Dashboard
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "delivery_order" %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                        Shipping Status 
                    </a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                        Delivery Status 
                      </a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url "logoutt" %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                        Logout
                    </a>
                </li>
              </ul>
          </div>
      </nav>

      <!-- Main Content -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          
          {% block content %}
          {% endblock %}
      </main>
  </div>
</div>


<!-- Your page content goes here -->




{% comment %} <footer class="footer" style='background-color: #d1c4a1;'>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>Email:shopkaro@gmail.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <ul class="social-icons">
                    <li><a href="#" target="_blank">Facebook</a></li>
                    <li><a href="#" target="_blank">Instagram</a></li>
                    
                </ul>

            </div>
            <div class="col-md-4">
                <h5>Help</h5>
                <p>Shipping & Returns</p>
                <p>FAQ</p>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2023 E-Commerce Project. All rights reserved.</p>
        </div>
    </div>
</footer> {% endcomment %}
<footer>
    <br>
  
    <p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-whatsapp"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </p>
  
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>&copy; 2023 Developed By Renuka </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
  $(document).ready(function(){
  
  function openNav() {
  document.getElementById("mySidenav").style.width = "70%";
  
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "rgba(0,0,0,0)";
  }
  
  
  });
  </script>
  
  </body>
  </html>

</body>
</html>