{% extends 'adminnavbar.html' %}
{% block content %}
{% load static %}
<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<form method="post" enctype="multipart/form-data" action='{% url "update_product_view" prd.id %}'>
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Product Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Product Name</label>
              <input type="text" name='pname' value='{{prd.name}}' class="form-control" placeholder="Product Name">
            </div>
            <div class="form-group">
              <label for="">Short Description</label>
              <input type="text" name='des' value='{{prd.description}}' class="form-control" placeholder="Description">
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Product Price ($)</label>
              <input type="number" name='price' value='{{prd.price}}' class="form-control" placeholder="Price">
            </div>
            <div class="form-group">
                <label for="">Initial Stock Quanity</label>
                <input type="number" name='qty' value='{{prd.qty}}' class="form-control" placeholder="Initial Stock Quanity">
            </div>
          </div>
            <div class="form-group col-7">
                <img src="{{prd.product_image.url}}" alt="" width="50">
                <label for="" style='color:white;'>Image</label>
                <input type="file" name="image" id="" accept="image/*" class="form-control">
            </div>


          
        </div>
        <button type="submit" class="btnSubmit">Update Product Details</button>
      </div>
    </div>
  </div>
</form>
<!--
developed By : sumit kumar
-->

{% endblock content %}
